<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        *{
            font-family: 'Lato', sans-serif;
        }
        aside{
            background-color: grey;
            width: 98%;
            height: 14.5em;
            top :0;
            display: flex;
            padding-left: 2.5em;
        }
        aside div{
            margin-top: 1em;
            margin-left: 2em;
            color: #ffffff;
        }
        aside .image-top{
            margin-top: 2.5em;   
        }
        .icon{
            padding-top: 1.5em;
            display: flex;
            left: 0;
        }
        .icon p:nth-child(2){
            margin-left: 2em;
        }
        .icon p:nth-child(3){
            margin-left: 2em;
        }
        .left-bar{
          background-color: rgb(221, 241, 241);
          width:3em;
          height:85% ;
          position:absolute;
          top: 0;
          left: 0;
        }
        .left-bar article{
            padding-top: 4em;
            padding-left:1em ;
        }
        footer{
            margin-top: 2em;
            width: 100%;
            height: 6em;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgb(106, 106, 216);
            display: flex;
            flex-direction: row;
        }
        footer div{
          margin-left: 1em;
        }
        footer .imagediv{
            margin-top: 0.5em;
            margin-left: 0.5em;
        }
        footer .description{
            color: hsl(0, 0%, 100%);
        }
        footer .player{
         color: #ffffff;
         display: flex;
         margin-left: 24.5em;   
        }
        footer .player i{
            margin-top: 2.5em;
            margin-left: 8em;
        }
        table{
            margin-left: 6em;
        }
        table tr td{
            margin-left: 3em;
            width: 50em;
            height: 3em;
        }
        table tr td button{
            color: #2626e9;
        }
    </style>
</head>
<body>
    <section class="left-bar">
        <article>
            <i class="las la-bars"></i>
        </article>
        <article>
            <i class="las la-home"></i>
        </article>
        <article>
            <i class="las la-search"></i>
        </article>
        <article>
            <i class="las la-volume-up"></i>
        </article>
        <article>
            <i class="las la-user [#000000;]"></i>
        </article>
        <article>
            <i class="las la-cog [#000000;]"></i>
        </article>
        <article>
            <i class="las la-spotify [#000000;]"></i>
        </article>
        <article>
            <i class="las la-soundcloud [#000000;]"></i>
        </article>

        
        

    </section>
    <aside>
        <div class="image-top">
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="" width="150" height="150">
        </div>
        <div class="second">
            <div>
                <H1>CattayBoard Top 100 Single Charts (11.06.36)</H1>
                <p>Unknown artist : <br> 2016. charts. 100 songs</p>
            </div>
            <div class="icon">
              <p><i class="las la-play"></i> Play all</p> 
              <p><i class="las la-plus"></i>Add to</p>
              <p><i class="las la-ellipsis-h"></i> More</p>  
            </div>
        </div>
    </aside>
    <table>
        <tr>
            <td>1.One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td><button>CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
            <td>2.Panda</td>
            <td>Catte</td>
            <td>4:06</td>
            <td><button>CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
            <td>3.Can't Stop the Feeling!</td>
            <td>Catin Cimberlake</td>
            <td>3:56</td>
            <td><button>CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
            <td>4.Work From Home</td>
            <td>Cat Harmony Feat Colla</td>
            <td>3:34</td>
            <td><button>CATTY CLOUD SYNC</button></td>
        </tr>
    </table>
    <footer>
        <div class="imagediv">
            <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="" width="80" height="80">
        </div>
        <div class="description">
            <h6>If It Ain't Love</h3>
            <h5>Catson Derulo</h2>
        </div>
        <div class="player">
            <i class="las la-step-backward"></i>
            <i class="las la-pause"></i>
            <i class="las la-step-forward"></i>
            <i class="las la-redo-alt"></i>
            <i class="las la-random"></i>
        </div>
    </footer>
</body>
</html>